\ifglsentryexists{utc}{}%
{%
\gls@defglossaryentry{utc}%
{%
name={UTC},%
sort={UTC},%
type={main},%
first={UTC},%
firstplural={UTCs},%
text={UTC},%
plural={UTCs},%
description={Coordinated Universal Time},%
descriptionplural={Coordinated Universal Time},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{adt}{}%
{%
\gls@defglossaryentry{adt}%
{%
name={ADT},%
sort={ADT},%
type={main},%
first={ADT},%
firstplural={ADTs},%
text={ADT},%
plural={ADTs},%
description={Atlantic Daylight Time},%
descriptionplural={Atlantic Daylight Time},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{est}{}%
{%
\gls@defglossaryentry{est}%
{%
name={EST},%
sort={EST},%
type={main},%
first={EST},%
firstplural={ESTs},%
text={EST},%
plural={ESTs},%
description={Eastern Standard Time},%
descriptionplural={Eastern Standard Time},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{computer}{}%
{%
\gls@defglossaryentry{computer}%
{%
name={computer},%
sort={computer},%
type={main},%
first={computer},%
firstplural={computers},%
text={computer},%
plural={computers},%
description={is a programmable machine that receives input, stores and manipulates data, and provides output in a useful format},%
descriptionplural={is a programmable machine that receives input, stores and manipulates data, and provides output in a useful format},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{naiive}{}%
{%
\gls@defglossaryentry{naiive}%
{%
name={na\"{\i }ve},%
sort={na\"{\i }ve},%
type={main},%
first={na\"{\i }ve},%
firstplural={na\"{\i }ves},%
text={na\"{\i }ve},%
plural={na\"{\i }ves},%
description={is a French loanword (adjective, form of naïf) indicating having or showing a lack of experience, understanding or sophistication},%
descriptionplural={is a French loanword (adjective, form of naïf) indicating having or showing a lack of experience, understanding or sophistication},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Linux}{}%
{%
\gls@defglossaryentry{Linux}%
{%
name={Linux},%
sort={Linux},%
type={main},%
first={Linux},%
firstplural={Linuces},%
text={Linux},%
plural={Linuces},%
description={is a generic term referring to the family of Unix-like computer operating systems that use the Linux kernel},%
descriptionplural={is a generic term referring to the family of Unix-like computer operating systems that use the Linux kernel},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fpsLabel}{}%
{%
\gls@defglossaryentry{fpsLabel}%
{%
name={FPS},%
sort={FPS},%
type={main},%
first={Frame per Second\glsspace (FPS)},%
firstplural={Frames per Second\glsspace (FPS\acrpluralsuffix )},%
text={FPS},%
plural={FPS\acrpluralsuffix },%
description={Frame per Second},%
descriptionplural={Frames per Second},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Frame per Second},%
longplural={Frames per Second},%
short={FPS},%
shortplural={FPSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ex}{}%
{%
\gls@defglossaryentry{ex}%
{%
name={sample},%
sort={sample},%
type={main},%
first={sample},%
firstplural={sam