SyncTeX Version:1
Input:1:D:\04-documentation\md\freight-data-analysis-optimization\chinese-template.tex
Input:2:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexart.cls
Input:3:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
Input:4:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:5:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:6:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:7:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
Input:8:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:9:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexhook.sty
Input:10:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexpatch.sty
Input:11:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
Input:12:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.def
Input:13:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\ms\everysel.sty
Input:14:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
Input:15:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:16:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:17:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
Input:18:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
Input:19:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:20:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:21:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:22:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:23:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:24:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
Input:25:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber.sty
Input:26:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
Input:27:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
Input:28:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
Input:29:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctex-c5size.clo
Input:30:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
Input:31:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex.cfg
Input:32:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\glossary\glossary.sty
Input:33:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:34:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:35:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
Input:36:D:\04-documentation\md\freight-data-analysis-optimization\chinese-template.aux
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3241
{1
[1,45:4736287,46220575:26673152,41484288,0
[1,45:8799519,46220575:22609920,40435712,0
[1,45:8799519,6571295:22609920,786432,0
(1,45:8799519,6571295:22609920,563898,70149
g1,45:9835581,6571295
g1,45:10526289,6571295
k1,45:31064085,6571295:19847088
)
]
[1,45:8799519,44254495:22609920,36044800,0
(1,26:8799519,9026828:22609920,817133,100213
k1,26:18346627,9026828:9547108
(1,26:18346627,9026828:1542253,647292,0
g1,26:19888880,9026828
)
g1,26:20875606,9026828
g1,26:21862332,9026828
k1,26:31409440,9026828:9547108
)
(1,28:8799519,11250822:22609920,817133,107922
k1,28:16373175,11250822:7573656
(1,28:16373175,11250822:1542253,647292,0
g1,28:17915428,11250822
)
g1,28:18902154,11250822
g1,28:19888880,11250822
g1,28:20875606,11250822
g1,28:21862332,11250822
g1,28:22849058,11250822
g1,28:23835784,11250822
k1,28:31409439,11250822:7573655
)
(1,30:8799519,13013028:22609920,566596,133996
h1,29:8799519,13013028:1381416,0,0
k1,29:10882398,13013028:10755
r1,45:11818631,13013028:-445183,0,0
k1,29:12263814,13013028:445183
k1,29:12274569,13013028:10755
k1,29:12976032,13013028:10755
k1,29:13677494,13013028:10754
k1,29:14378957,13013028:10755
k1,29:15080420,13013028:10755
k1,29:15781883,13013028:10755
k1,29:16483346,13013028:10755
k1,29:17184809,13013028:10755
k1,29:19518603,13013028:260979
k1,29:20815645,13013028:260980
k1,29:24311211,13013028:260980
k1,29:26345384,13013028:268723
k1,29:28950626,13013028:260979
k1,29:30325027,13013028:260980
k1,30:31409439,13013028:0
)
(1,30:8799519,14090535:22609920,518031,172676
g1,29:10415085,14090535
g1,29:12535559,14090535
g1,29:14728557,14090535
g1,29:17300063,14090535
g1,29:19564895,14090535
g1,29:21351066,14090535
k1,30:31409439,14090535:5850580
g1,30:31409439,14090535
)
]
h1,45:8799519,46220575:22609920,0,0
]
]
!1768
}1
Input:37:D:\04-documentation\md\freight-data-analysis-optimization\chinese-template.aux
!97
Postamble:
Count:72
!24
Post scriptum:
