<!DOCTYPE html><html><head>
      <title>freight-data-analysis-plan</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\admin\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.13\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p><!--?xml version="1.0" encoding="UTF-8" standalone="no"?--><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" contentscripttype="application/ecmascript" contentstyletype="text/css" height="622.5px" preserveAspectRatio="none" style="width:744px;height:622px;" version="1.1" viewBox="0 0 744 622" width="744px" zoomAndPan="magnify"><defs/><g><text fill="#000000" font-family="Serif" font-size="15" lengthAdjust="spacingAndGlyphs" textLength="7.5" x="43.5" y="39.7178">7</text><text fill="#000000" font-family="Serif" font-size="15" lengthAdjust="spacingAndGlyphs" textLength="15" x="85.5" y="39.7178">14</text><text fill="#000000" font-family="Serif" font-size="15" lengthAdjust="spacingAndGlyphs" textLength="15" x="127.5" y="39.7178">21</text><text fill="#000000" font-family="Serif" font-size="15" lengthAdjust="spacingAndGlyphs" textLength="15" x="169.5" y="39.7178">28</text><text fill="#000000" font-family="Serif" font-size="15" lengthAdjust="spacingAndGlyphs" textLength="7.5" x="211.5" y="39.7178">4</text><text fill="#000000" font-family="Serif" font-size="15" lengthAdjust="spacingAndGlyphs" textLength="15" x="253.5" y="39.7178">11</text><text fill="#000000" font-family="Serif" font-size="15" lengthAdjust="spacingAndGlyphs" textLength="15" x="295.5" y="39.7178">18</text><text fill="#000000" font-family="Serif" font-size="15" lengthAdjust="spacingAndGlyphs" textLength="15" x="337.5" y="39.7178">25</text><text fill="#000000" font-family="Serif" font-size="15" lengthAdjust="spacingAndGlyphs" textLength="7.5" x="379.5" y="39.7178">1</text><text fill="#000000" font-family="Serif" font-size="15" lengthAdjust="spacingAndGlyphs" textLength="7.5" x="421.5" y="39.7178">8</text><text fill="#000000" font-family="Serif" font-size="15" lengthAdjust="spacingAndGlyphs" textLength="15" x="463.5" y="39.7178">15</text><text fill="#000000" font-family="Serif" font-size="15" lengthAdjust="spacingAndGlyphs" textLength="15" x="505.5" y="39.7178">22</text><text fill="#000000" font-family="Serif" font-size="15" lengthAdjust="spacingAndGlyphs" textLength="7.5" x="547.5" y="39.7178">1</text><text fill="#000000" font-family="Serif" font-size="15" lengthAdjust="spacingAndGlyphs" textLength="7.5" x="589.5" y="39.7178">8</text><text fill="#000000" font-family="Serif" font-size="15" lengthAdjust="spacingAndGlyphs" textLength="15" x="631.5" y="39.7178">15</text><text fill="#000000" font-family="Serif" font-size="15" lengthAdjust="spacingAndGlyphs" textLength="15" x="673.5" y="39.7178">22</text><line style="stroke: #C0C0C0; stroke-width: 1.5;" x1="36" x2="36" y1="24" y2="619.5"/><line style="stroke: #C0C0C0; stroke-width: 1.5;" x1="78" x2="78" y1="24" y2="619.5"/><line style="stroke: #C0C0C0; stroke-width: 1.5;" x1="120" x2="120" y1="24" y2="619.5"/><line style="stroke: #C0C0C0; stroke-width: 1.5;" x1="162" x2="162" y1="24" y2="619.5"/><line style="stroke: #C0C0C0; stroke-width: 1.5;" x1="204" x2="204" y1="24" y2="619.5"/><line style="stroke: #C0C0C0; stroke-width: 1.5;" x1="246" x2="246" y1="24" y2="619.5"/><line style="stroke: #C0C0C0; stroke-width: 1.5;" x1="288" x2="288" y1="24" y2="619.5"/><line style="stroke: #C0C0C0; stroke-width: 1.5;" x1="330" x2="330" y1="24" y2="619.5"/><line style="stroke: #C0C0C0; stroke-width: 1.5;" x1="372" x2="372" y1="24" y2="619.5"/><line style="stroke: #C0C0C0; stroke-width: 1.5;" x1="414" x2="414" y1="24" y2="619.5"/><line style="stroke: #C0C0C0; stroke-width: 1.5;" x1="456" x2="456" y1="24" y2="619.5"/><line style="stroke: #C0C0C0; stroke-width: 1.5;" x1="498" x2="498" y1="24" y2="619.5"/><line style="stroke: #C0C0C0; stroke-width: 1.5;" x1="540" x2="540" y1="24" y2="619.5"/><line style="stroke: #C0C0C0; stroke-width: 1.5;" x1="582" x2="582" y1="24" y2="619.5"/><line style="stroke: #C0C0C0; stroke-width: 1.5;" x1="624" x2="624" y1="24" y2="619.5"/><line style="stroke: #C0C0C0; stroke-width: 1.5;" x1="666" x2="666" y1="24" y2="619.5"/><line style="stroke: #C0C0C0; stroke-width: 1.5;" x1="708" x2="708" y1="24" y2="619.5"/><line style="stroke: #C0C0C0; stroke-width: 1.5;" x1="0" x2="0" y1="0" y2="24"/><line style="stroke: #C0C0C0; stroke-width: 1.5;" x1="186" x2="186" y1="0" y2="24"/><text fill="#000000" font-family="Serif" font-size="18" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="70.5" x="57.75" y="18.8613">Dec 2020</text><line style="stroke: #C0C0C0; stroke-width: 1.5;" x1="372" x2="372" y1="0" y2="24"/><text fill="#000000" font-family="Serif" font-size="18" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="69" x="244.5" y="18.8613">Jan 2021</text><line style="stroke: #C0C0C0; stroke-width: 1.5;" x1="540" x2="540" y1="0" y2="24"/><text fill="#000000" font-family="Serif" font-size="18" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="69" x="421.5" y="18.8613">Feb 2021</text><text fill="#000000" font-family="Serif" font-size="18" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="73.5" x="590.25" y="18.8613">Mar 2021</text><line style="stroke: #C0C0C0; stroke-width: 1.5;" x1="0" x2="714" y1="0" y2="0"/><line style="stroke: #C0C0C0; stroke-width: 1.5;" x1="0" x2="714" y1="24" y2="24"/><line style="stroke: #C0C0C0; stroke-width: 1.5;" x1="0" x2="714" y1="43.5" y2="43.5"/><line style="stroke: #CD0A0A; stroke-width: 2.25;" x1="39" x2="39" y1="91.5" y2="103.5"/><line style="stroke: #CD0A0A; stroke-width: 2.25;" x1="39" x2="42" y1="103.5" y2="103.5"/><polygon fill="#CD0A0A" points="36,97.5,36,103.5,36,109.5,42,103.5" style="stroke: #CD0A0A; stroke-width: 2.25;"/><line style="stroke: #CD0A0A; stroke-width: 2.25;" x1="81" x2="81" y1="115.5" y2="127.5"/><line style="stroke: #CD0A0A; stroke-width: 2.25;" x1="81" x2="84" y1="127.5" y2="127.5"/><polygon fill="#CD0A0A" points="78,121.5,78,127.5,78,133.5,84,127.5" style="stroke: #CD0A0A; stroke-width: 2.25;"/><line style="stroke: #CD0A0A; stroke-width: 2.25;" x1="81" x2="81" y1="115.5" y2="151.5"/><line style="stroke: #CD0A0A; stroke-width: 2.25;" x1="81" x2="84" y1="151.5" y2="151.5"/><polygon fill="#CD0A0A" points="78,145.5,78,151.5,78,157.5,84,151.5" style="stroke: #CD0A0A; stroke-width: 2.25;"/><line style="stroke: #CD0A0A; stroke-width: 2.25;" x1="165" x2="165" y1="211.5" y2="223.5"/><line style="stroke: #CD0A0A; stroke-width: 2.25;" x1="165" x2="168" y1="223.5" y2="223.5"/><polygon fill="#CD0A0A" points="162,217.5,162,223.5,162,229.5,168,223.5" style="stroke: #CD0A0A; stroke-width: 2.25;"/><line style="stroke: #CD0A0A; stroke-width: 2.25;" x1="417" x2="417" y1="235.5" y2="247.5"/><line style="stroke: #CD0A0A; stroke-width: 2.25;" x1="417" x2="420" y1="247.5" y2="247.5"/><polygon fill="#CD0A0A" points="414,241.5,414,247.5,414,253.5,420,247.5" style="stroke: #CD0A0A; stroke-width: 2.25;"/><line style="stroke: #CD0A0A; stroke-width: 2.25;" x1="123" x2="123" y1="139.5" y2="295.5"/><line style="stroke: #CD0A0A; stroke-width: 2.25;" x1="123" x2="126" y1="295.5" y2="295.5"/><polygon fill="#CD0A0A" points="120,289.5,120,295.5,120,301.5,126,295.5" style="stroke: #CD0A0A; stroke-width: 2.25;"/><line style="stroke: #CD0A0A; stroke-width: 2.25;" x1="207" x2="207" y1="307.5" y2="319.5"/><line style="stroke: #CD0A0A; stroke-width: 2.25;" x1="207" x2="210" y1="319.5" y2="319.5"/><polygon fill="#CD0A0A" points="204,313.5,204,319.5,204,325.5,210,319.5" style="stroke: #CD0A0A; stroke-width: 2.25;"/><line style="stroke: #CD0A0A; stroke-width: 2.25;" x1="291" x2="291" y1="355.5" y2="367.5"/><line style="stroke: #CD0A0A; stroke-width: 2.25;" x1="291" x2="294" y1="367.5" y2="367.5"/><polygon fill="#CD0A0A" points="288,361.5,288,367.5,288,373.5,294,367.5" style="stroke: #CD0A0A; stroke-width: 2.25;"/><line style="stroke: #CD0A0A; stroke-width: 2.25;" x1="417" x2="417" y1="379.5" y2="391.5"/><line style="stroke: #CD0A0A; stroke-width: 2.25;" x1="417" x2="420" y1="391.5" y2="391.5"/><polygon fill="#CD0A0A" points="414,385.5,414,391.5,414,397.5,420,391.5" style="stroke: #CD0A0A; stroke-width: 2.25;"/><line style="stroke: #CD0A0A; stroke-width: 2.25;" x1="543" x2="543" y1="403.5" y2="415.5"/><line style="stroke: #CD0A0A; stroke-width: 2.25;" x1="543" x2="546" y1="415.5" y2="415.5"/><polygon fill="#CD0A0A" points="540,409.5,540,415.5,540,421.5,546,415.5" style="stroke: #CD0A0A; stroke-width: 2.25;"/><line style="stroke: #CD0A0A; stroke-width: 2.25;" x1="123" x2="123" y1="163.5" y2="463.5"/><line style="stroke: #CD0A0A; stroke-width: 2.25;" x1="123" x2="126" y1="463.5" y2="463.5"/><polygon fill="#CD0A0A" points="120,457.5,120,463.5,120,469.5,126,463.5" style="stroke: #CD0A0A; stroke-width: 2.25;"/><line style="stroke: #CD0A0A; stroke-width: 2.25;" x1="207" x2="207" y1="475.5" y2="487.5"/><line style="stroke: #CD0A0A; stroke-width: 2.25;" x1="207" x2="210" y1="487.5" y2="487.5"/><polygon fill="#CD0A0A" points="204,481.5,204,487.5,204,493.5,210,487.5" style="stroke: #CD0A0A; stroke-width: 2.25;"/><line style="stroke: #CD0A0A; stroke-width: 2.25;" x1="291" x2="291" y1="499.5" y2="511.5"/><line style="stroke: #CD0A0A; stroke-width: 2.25;" x1="291" x2="294" y1="511.5" y2="511.5"/><polygon fill="#CD0A0A" points="288,505.5,288,511.5,288,517.5,294,511.5" style="stroke: #CD0A0A; stroke-width: 2.25;"/><line style="stroke: #CD0A0A; stroke-width: 2.25;" x1="375" x2="375" y1="523.5" y2="535.5"/><line style="stroke: #CD0A0A; stroke-width: 2.25;" x1="375" x2="378" y1="535.5" y2="535.5"/><polygon fill="#CD0A0A" points="372,529.5,372,535.5,372,541.5,378,535.5" style="stroke: #CD0A0A; stroke-width: 2.25;"/><line style="stroke: #CD0A0A; stroke-width: 2.25;" x1="459" x2="459" y1="547.5" y2="559.5"/><line style="stroke: #CD0A0A; stroke-width: 2.25;" x1="459" x2="462" y1="559.5" y2="559.5"/><polygon fill="#CD0A0A" points="456,553.5,456,559.5,456,565.5,462,559.5" style="stroke: #CD0A0A; stroke-width: 2.25;"/><line style="stroke: #CD0A0A; stroke-width: 2.25;" x1="627" x2="627" y1="595.5" y2="607.5"/><line style="stroke: #CD0A0A; stroke-width: 2.25;" x1="627" x2="630" y1="607.5" y2="607.5"/><polygon fill="#CD0A0A" points="624,601.5,624,607.5,624,613.5,630,607.5" style="stroke: #CD0A0A; stroke-width: 2.25;"/><polygon fill="#000000" points="12,46.5,21,55.5,12,64.5,3,55.5" style="stroke: #000000; stroke-width: 1.5;"/><rect fill="#ADFF2F" height="18" rx="6" ry="6" style="stroke: #0000FF; stroke-width: 1.5;" width="36" x="3" y="70.5"/><rect fill="#ADFF2F" height="18" rx="6" ry="6" style="stroke: #0000FF; stroke-width: 1.5;" width="36" x="45" y="94.5"/><rect fill="#ADFF2F" height="18" rx="6" ry="6" style="stroke: #0000FF; stroke-width: 1.5;" width="36" x="87" y="118.5"/><rect fill="#ADFF2F" height="18" rx="6" ry="6" style="stroke: #0000FF; stroke-width: 1.5;" width="36" x="87" y="142.5"/><polygon fill="#000000" points="132,166.5,141,175.5,132,184.5,123,175.5" style="stroke: #000000; stroke-width: 1.5;"/><rect fill="#ADFF2F" height="18" rx="6" ry="6" style="stroke: #0000FF; stroke-width: 1.5;" width="162" x="3" y="190.5"/><rect fill="#ADFF2F" height="18" rx="6" ry="6" style="stroke: #0000FF; stroke-width: 1.5;" width="246" x="171" y="214.5"/><rect fill="#ADFF2F" height="18" rx="6" ry="6" style="stroke: #0000FF; stroke-width: 1.5;" width="246" x="423" y="238.5"/><line style="stroke: #000000; stroke-width: 1.5;" x1="0" x2="12" y1="271.5" y2="271.5"/><line style="stroke: #000000; stroke-width: 1.5;" x1="67.5" x2="714" y1="271.5" y2="271.5"/><rect fill="#ADFF2F" height="18" rx="6" ry="6" style="stroke: #0000FF; stroke-width: 1.5;" width="78" x="129" y="286.5"/><rect fill="#ADFF2F" height="18" rx="6" ry="6" style="stroke: #0000FF; stroke-width: 1.5;" width="78" x="213" y="310.5"/><polygon fill="#000000" points="300,334.5,309,343.5,300,352.5,291,343.5" style="stroke: #000000; stroke-width: 1.5;"/><rect fill="#ADFF2F" height="18" rx="6" ry="6" style="stroke: #0000FF; stroke-width: 1.5;" width="120" x="297" y="358.5"/><rect fill="#ADFF2F" height="18" rx="6" ry="6" style="stroke: #0000FF; stroke-width: 1.5;" width="120" x="423" y="382.5"/><rect fill="#ADFF2F" height="18" rx="6" ry="6" style="stroke: #0000FF; stroke-width: 1.5;" width="120" x="549" y="406.5"/><line style="stroke: #000000; stroke-width: 1.5;" x1="0" x2="12" y1="439.5" y2="439.5"/><line style="stroke: #000000; stroke-width: 1.5;" x1="57" x2="714" y1="439.5" y2="439.5"/><rect fill="#ADFF2F" height="18" rx="6" ry="6" style="stroke: #0000FF; stroke-width: 1.5;" width="78" x="129" y="454.5"/><rect fill="#ADFF2F" height="18" rx="6" ry="6" style="stroke: #0000FF; stroke-width: 1.5;" width="78" x="213" y="478.5"/><rect fill="#ADFF2F" height="18" rx="6" ry="6" style="stroke: #0000FF; stroke-width: 1.5;" width="78" x="297" y="502.5"/><rect fill="#ADFF2F" height="18" rx="6" ry="6" style="stroke: #0000FF; stroke-width: 1.5;" width="78" x="381" y="526.5"/><rect fill="#ADFF2F" height="18" rx="6" ry="6" style="stroke: #0000FF; stroke-width: 1.5;" width="120" x="465" y="550.5"/><polygon fill="#000000" points="636,574.5,645,583.5,636,592.5,627,583.5" style="stroke: #000000; stroke-width: 1.5;"/><rect fill="#ADFF2F" height="18" rx="6" ry="6" style="stroke: #0000FF; stroke-width: 1.5;" width="78" x="633" y="598.5"/><text fill="#000000" font-family="Serif" font-size="16.5" lengthAdjust="spacingAndGlyphs" textLength="33" x="24" y="60.832">&#x542F;&#x52A8;</text><text fill="#000000" font-family="Serif" font-size="16.5" lengthAdjust="spacingAndGlyphs" textLength="82.5" x="6" y="84.832">&#x51C6;&#x5907;&#x53CA;&#x89C4;&#x5212;</text><text fill="#000000" font-family="Serif" font-size="16.5" lengthAdjust="spacingAndGlyphs" textLength="66" x="48" y="108.832">&#x7CFB;&#x7EDF;&#x8C03;&#x7814;</text><text fill="#000000" font-family="Serif" font-size="16.5" lengthAdjust="spacingAndGlyphs" textLength="165" x="90" y="132.832">&#x724C;&#x7167;&#x8F66;&#x76EE;&#x6807;&#x548C;&#x8BC4;&#x4F30;&#x8349;&#x6848;</text><text fill="#000000" font-family="Serif" font-size="16.5" lengthAdjust="spacingAndGlyphs" textLength="154.5" x="90" y="156.832">045A&#x76EE;&#x6807;&#x548C;&#x8BC4;&#x4F30;&#x8349;&#x6848;</text><text fill="#000000" font-family="Serif" font-size="16.5" lengthAdjust="spacingAndGlyphs" textLength="66" x="144" y="180.832">&#x6587;&#x6863;&#x4EA4;&#x4ED8;</text><text fill="#000000" font-family="Serif" font-size="16.5" lengthAdjust="spacingAndGlyphs" textLength="180" x="6" y="204.832">&#x6D4B;&#x8BD5;&#x548C;&#x4EFF;&#x771F;&#x73AF;&#x5883;&#x642D;&#x5EFA;v0.1</text><text fill="#000000" font-family="Serif" font-size="16.5" lengthAdjust="spacingAndGlyphs" textLength="246" x="174" y="228.832">&#x81EA;&#x52A8;&#x9A7E;&#x9A76;&#x6D4B;&#x8BD5;&#x548C;&#x4EFF;&#x771F;&#x73AF;&#x5883;&#x9002;&#x914D;v0.2</text><text fill="#000000" font-family="Serif" font-size="16.5" lengthAdjust="spacingAndGlyphs" textLength="246" x="426" y="252.832">&#x8282;&#x80FD;&#x9A7E;&#x9A76;&#x6D4B;&#x8BD5;&#x548C;&#x4EFF;&#x771F;&#x73AF;&#x5883;&#x9002;&#x914D;v0.5</text><text fill="#000000" font-family="Serif" font-size="16.5" lengthAdjust="spacingAndGlyphs" textLength="49.5" x="15" y="276.7896">&#x724C;&#x7167;&#x8F66;</text><text fill="#000000" font-family="Serif" font-size="16.5" lengthAdjust="spacingAndGlyphs" textLength="115.5" x="132" y="300.832">&#x724C;&#x7167;&#x8F66;&#x63A5;&#x53E3;&#x5B9A;&#x4E49;</text><text fill="#000000" font-family="Serif" font-size="16.5" lengthAdjust="spacingAndGlyphs" textLength="66" x="216" y="324.832">&#x8F66;&#x7AEF;&#x79FB;&#x690D;</text><text fill="#000000" font-family="Serif" font-size="16.5" lengthAdjust="spacingAndGlyphs" textLength="99" x="312" y="348.832">&#x8F66;&#x7AEF;&#x5B9E;&#x73B0;&#x6D4B;&#x8BD5;</text><text fill="#000000" font-family="Serif" font-size="16.5" lengthAdjust="spacingAndGlyphs" textLength="195" x="300" y="372.832">vanilla&#x7B97;&#x6CD5;&#x6027;&#x80FD;&#x6539;&#x8FDB;&#x548C;&#x8C03;&#x8BD5;</text><text fill="#000000" font-family="Serif" font-size="16.5" lengthAdjust="spacingAndGlyphs" textLength="99" x="426" y="396.832">&#x6539;&#x8FDB;&#x7B97;&#x6CD5;&#x63A5;&#x53E3;</text><text fill="#000000" font-family="Serif" font-size="16.5" lengthAdjust="spacingAndGlyphs" textLength="99" x="552" y="420.832">&#x6539;&#x8FDB;&#x7B97;&#x6CD5;&#x8C03;&#x8BD5;</text><text fill="#000000" font-family="Serif" font-size="16.5" lengthAdjust="spacingAndGlyphs" textLength="39" x="15" y="444.7896">045A</text><text fill="#000000" font-family="Serif" font-size="16.5" lengthAdjust="spacingAndGlyphs" textLength="138" x="132" y="468.832">045A&#x63A5;&#x53E3;&#x8349;&#x6848;&#x5B9A;&#x4E49;</text><text fill="#000000" font-family="Serif" font-size="16.5" lengthAdjust="spacingAndGlyphs" textLength="99" x="216" y="492.832">&#x4EFF;&#x771F;&#x65B9;&#x6848;&#x9002;&#x914D;</text><text fill="#000000" font-family="Serif" font-size="16.5" lengthAdjust="spacingAndGlyphs" textLength="105" x="300" y="516.832">&#x6539;&#x8FDB;045A&#x63A5;&#x53E3;</text><text fill="#000000" font-family="Serif" font-size="16.5" lengthAdjust="spacingAndGlyphs" textLength="165" x="384" y="540.832">&#x6536;&#x96C6;&#x53CD;&#x9988;&#x548C;&#x7B2C;&#x4E8C;&#x8F6E;&#x8BA8;&#x8BBA;</text><text fill="#000000" font-family="Serif" font-size="16.5" lengthAdjust="spacingAndGlyphs" textLength="99" x="468" y="564.832">&#x6539;&#x8FDB;&#x4EFF;&#x771F;&#x65B9;&#x6848;</text><text fill="#000000" font-family="Serif" font-size="16.5" lengthAdjust="spacingAndGlyphs" textLength="72" x="648" y="588.832">045A&#x6837;&#x8F66;</text><text fill="#000000" font-family="Serif" font-size="16.5" lengthAdjust="spacingAndGlyphs" textLength="105" x="636" y="612.832">045A&#x8F66;&#x7AEF;&#x79FB;&#x690D;</text><!--MD5=[e359546123d9b1d9bbcea7f6641dd816]
@startgantt
scale 1.5
printscale weekly
Project starts the 1st of december 2020
saturday are closed
sunday are closed
2020/12/31 to 2020/01/01 is closed
2021/01/24 to 2020/01/30 is closed
2020/05/01 to 2020/05/03 is closed

[启动] happens at 2020/12/01
[准备及规划] lasts 5 days
then [系统调研] lasts 5 days
then [牌照车目标和评估草案] lasts 5 days
[045A目标和评估草案] lasts 5 days
[045A目标和评估草案] starts at [系统调研]'s end
[文档交付] happens at [045A目标和评估草案]'s end
[测试和仿真环境搭建v0.1] lasts 20 days
then [自动驾驶测试和仿真环境适配v0.2] lasts 30 days
then [节能驾驶测试和仿真环境适配v0.5] lasts 30 days

- -牌照车- -
[牌照车接口定义] lasts 10 days
[牌照车接口定义] starts at [牌照车目标和评估草案]'s end
then [车端移植] lasts 10 days
[车端实现测试] happens at [车端移植]'s end
then [vanilla算法性能改进和调试] lasts 15 days
then [改进算法接口] lasts 15 days
then [改进算法调试] lasts 15 days
- -045A- -
[045A接口草案定义] lasts 10 days
[045A接口草案定义] starts at [045A目标和评估草案]'s end
then [仿真方案适配] lasts 10 days
then [改进045A接口] lasts 10 days
then [收集反馈和第二轮讨论] lasts 10 days
then [改进仿真方案] lasts 15 days
[045A样车] happens at 2021-03-15
then [045A车端移植] lasts 10 days
@endgantt

PlantUML version 1.2020.10(Sun May 17 17:35:57 CST 2020)
(MIT source distribution)
Java Runtime: Java(TM) SE Runtime Environment
JVM: Java HotSpot(TM) 64-Bit Server VM
Java Version: 1.8.0_271-b09
Operating System: Windows 10
Default Encoding: UTF-8
Language: zh
Country: CN
--></g></svg></p>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>