SyncTeX Version:1
Input:1:D:\04-documentation\md\freight-data-analysis-optimization\glossary-chinese.tex
Input:2:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJKutf8.sty
Input:5:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
Input:6:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:7:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
Input:8:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJK.sty
Input:9:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
Input:10:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJK.enc
Input:11:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:12:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-extra\glossaries-extra.sty
Input:13:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:14:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:15:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:16:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:17:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:18:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries.sty
Input:19:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:20:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
Input:21:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
Input:22:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
Input:23:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
Input:24:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:25:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:26:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:27:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:28:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:29:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\substr\substr.sty
Input:30:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-fp.sty
Input:31:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
Input:32:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
Input:33:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
Input:34:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
Input:35:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
Input:36:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
Input:37:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
Input:38:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
Input:39:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
Input:40:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
Input:41:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
Input:42:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
Input:43:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries-compatible-307.sty
Input:44:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
Input:45:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
Input:46:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
Input:47:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\longtable.sty
Input:48:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
Input:49:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
Input:50:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
Input:51:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-extra\glossaries-extra-bib2gls.sty
Input:52:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:53:
Input:54:D:\04-documentation\md\freight-data-analysis-optimization\glossary-chinese.aux
Input:55:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4732
{1
[1,32:4736287,46220575:26673152,41484288,0
[1,32:8799519,46220575:22609920,40435712,0
[1,32:8799519,6571295:22609920,786432,0
h1,32:8799519,6571295:22609920,0,0
]
[1,32:8799519,44254495:22609920,36044800,0
(1,28:8799519,8865055:22609920,462029,127139
h1,27:8799519,8865055:983040,0,0
g1,27:12816876,8865055
k1,28:31409440,8865055:17973904
g1,28:31409440,8865055
)
(1,30:8799519,9651487:22609920,462029,135003
h1,29:8799519,9651487:983040,0,0
g1,29:12381062,9651487
k1,30:31409438,9651487:18409716
g1,30:31409438,9651487
)
(1,31:8799519,11819745:22609920,654940,189686
(1,31:8799519,11819745:0,0,0
g1,31:8799519,11819745
)
g1,31:13301054,11819745
g1,31:14599610,11819745
k1,31:31409439,11819745:13392626
g1,31:31409439,11819745
)
(1,31:8799519,13649051:22609920,654940,189686
(1,31:8799519,13649051:0,0,0
g1,31:8799519,13649051
)
g1,31:12570616,13649051
g1,31:13869172,13649051
k1,31:31409439,13649051:13392626
g1,31:31409439,13649051
)
]
(1,32:8799519,46220575:22609920,436470,0
k1,32:19940639,46220575:11141120
k1,32:31409439,46220575:11141120
)
]
]
!1060
}1
Input:56:D:\04-documentation\md\freight-data-analysis-optimization\glossary-chinese.aux
!97
Postamble:
Count:48
!24
Post scriptum:
