\glossaryentry{latex?\glossentry{latex}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{mathematics?\glossentry{maths}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{D$_{\text {dye}}$?\glossentry{ddye}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{k?\glossentry{kdeac}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{R?\glossentry{r0}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{formula?\glossentry{formula}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{GCD?\glossentry{gcd}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{LCM?\glossentry{lcm}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$R_{0}$?\glossentry{R0}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$R_{0}$?\glossentry{R0}|setentrycounter[]{page}\glsnumberformat}{2}
