SyncTeX Version:1
Input:1:D:\04-documentation\md\freight-data-analysis-optimization\glossary1.tex
Input:2:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries.sty
Input:5:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:6:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:7:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:8:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:9:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:10:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
Input:11:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:12:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
Input:13:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
Input:14:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
Input:15:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:16:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:17:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:18:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:19:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:20:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\substr\substr.sty
Input:21:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-fp.sty
Input:22:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
Input:23:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
Input:24:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
Input:25:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
Input:26:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
Input:27:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
Input:28:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
Input:29:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
Input:30:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
Input:31:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
Input:32:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
Input:33:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
Input:34:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries-compatible-307.sty
Input:35:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
Input:36:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
Input:37:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
Input:38:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
Input:39:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
Input:40:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
Input:41:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
Input:42:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:43:D:\04-documentation\md\freight-data-analysis-optimization\glossary1.aux
Input:44:D:\04-documentation\md\freight-data-analysis-optimization\glossary1.glsdefs
Input:45:D:\04-documentation\md\freight-data-analysis-optimization\glossary1.gls
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3934
{1
[1,22:4736286,46220574:26673152,41484288,0
[1,22:8799518,46220574:22609920,40435712,0
[1,22:8799518,6571294:22609920,786432,0
h1,22:8799518,6571294:22609920,0,0
]
[1,22:8799518,44254494:22609920,36044800,0
(1,18:8799518,8865054:22609920,455111,0
h1,17:8799518,8865054:983040,0,0
x1,17:11220711,8865054
g1,17:11439164,8865054
x1,17:11879712,8865054
g1,17:12098165,8865054
x1,17:12425846,8865054
g1,17:12644299,8865054
x1,17:14215346,8865054
g1,17:14433799,8865054
x1,17:14797889,8865054
x1,17:16381680,8865054
g1,17:16600133,8865054
g1,17:16600133,8865054
x1,17:18065593,8865054
g1,17:18284046,8865054
x1,17:19339907,8865054
g1,17:19558360,8865054
x1,17:20213722,8865054
g1,17:20432175,8865054
x1,17:22003222,8865054
g1,17:22221675,8865054
x1,17:23896488,8865054
g1,17:24114941,8865054
x1,17:24642872,8865054
g1,17:24861325,8865054
g1,17:24861325,8865054
x1,17:26326786,8865054
k1,18:31409438,8865054:5082652
g1,18:31409438,8865054
)
(45,1:8799518,11032290:22609920,655359,183500
(45,1:8799518,11032290:0,0,0
g45,1:8799518,11032290
)
x45,1:12807370,11032290
k45,1:31409438,11032290:18602068
g45,1:31409438,11032290
)
(45,5:10437920,12467709:20971518,455111,127431
(45,5:10437920,12467709:361347,449650,0
g45,5:8799518,12467709
g45,5:8799518,12467709
g45,5:8471838,12467709
(45,5:8471838,12467709:1999749,449650,0
g45,5:8799518,12467709
x45,5:10471587,12467709
)
g45,5:10799267,12467709
)
x45,5:11290788,12467709
x45,5:12401262,12467709
x45,5:13111236,12467709
g45,5:13329689,12467709
x45,5:14157993,12467709
x45,5:15541535,12467709
x45,5:15778193,12467709
g45,5:15996646,12467709
x45,5:17671458,12467709
g45,5:17962729,12467709
x45,5:18290410,12467709
k45,5:31409438,12467709:13119028
g45,5:31409438,12467709
)
(45,8:10437920,14171645:20971518,455111,0
(45,8:10437920,14171645:127421,449650,0
g45,8:8799518,14171645
g45,8:8799518,14171645
g45,8:8471838,14171645
(45,8:8471838,14171645:1765823,449650,0
g45,8:8799518,14171645
x45,8:10237661,14171645
)
g45,8:10565341,14171645
)
x45,8:12764442,14171645
g45,8:12982895,14171645
x45,8:15606163,14171645
g45,8:15824616,14171645
x45,8:17499428,14171645
g45,8:17790699,14171645
x45,8:18118380,14171645
k45,8:31409438,14171645:13291058
g45,8:31409438,14171645
)
(45,12:10437920,15875581:20971518,455111,0
(45,11:10437920,15875581:337681,449650,0
g45,11:8799518,15875581
g45,11:8799518,15875581
g45,11:8471838,15875581
(45,11:8471838,15875581:1976083,449650,0
g45,11:8799518,15875581
x45,11:10447921,15875581
)
g45,11:10775601,15875581
)
x45,11:11576598,15875581
x45,11:14327297,15875581
g45,11:14545750,15875581
x45,11:15929292,15875581
x45,11:17227270,15875581
g45,11:17445723,15875581
x45,11:19120535,15875581
g45,11:19411806,15875581
x45,11:19739487,15875581
k45,12:31409438,15875581:11669951
g45,12:31409438,15875581
)
]
(1,22:8799518,46220574:22609920,422343,0
k1,22:19940638,46220574:11141120
x1,22:20268319,46220574
k1,22:31409439,46220574:11141120
)
]
]
!2912
}1
Input:46:D:\04-documentation\md\freight-data-analysis-optimization\glossary1.aux
!90
Postamble:
Count:91
!24
Post scriptum:
