SyncTeX Version:1
Input:1:D:\04-documentation\md\freight-data-analysis-optimization\glossary2.tex
Input:2:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
Input:5:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries.sty
Input:6:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:7:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:8:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:9:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:10:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:11:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
Input:12:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:13:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
Input:14:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
Input:15:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
Input:16:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:17:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:18:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:19:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:20:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:21:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\substr\substr.sty
Input:22:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-fp.sty
Input:23:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
Input:24:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
Input:25:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
Input:26:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
Input:27:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
Input:28:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
Input:29:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
Input:30:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
Input:31:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
Input:32:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
Input:33:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
Input:34:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
Input:35:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries-compatible-307.sty
Input:36:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
Input:37:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
Input:38:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
Input:39:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\longtable.sty
Input:40:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
Input:41:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
Input:42:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
Input:43:D:\04-documentation\md\freight-data-analysis-optimization\INP-00-glossary.tex
Input:44:C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:45:D:\04-documentation\md\freight-data-analysis-optimization\glossary2.aux
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3943
{1
[1,42:4736286,46220574:26673152,41484288,0
[1,42:8799518,46220574:22609920,40435712,0
[1,42:8799518,6571294:22609920,786432,0
h1,42:8799518,6571294:22609920,0,0
]
[1,42:8799518,44254494:22609920,36044800,0
h1,37:8799518,8865054:0,0,0
(1,37:8799518,11617568:22609920,786432,220273
k1,37:14531976,11617568:5732458
(1,37:14531976,11617568:0,0,0
g1,37:14531976,11617568
g1,37:14531976,11617568
g1,37:14204296,11617568
h1,37:14204296,11617568:0,0,0
g1,37:14531976,11617568
)
x1,37:15836495,11617568
x1,37:16562935,11617568
g1,37:16904811,11617568
x1,37:17825217,11617568
g1,37:18167093,11617568
x1,37:20869150,11617568
g1,37:21211026,11617568
x1,37:21730393,11617568
g1,37:22072269,11617568
x1,37:25676981,11617568
g1,37:25676981,11617568
k1,37:31409438,11617568:5732457
)
(1,37:8799518,13518113:22609920,0,0
k1,37:20104478,13518113:11304960
h1,37:20104478,13518113:0,0,0
(1,37:20104478,13518113:0,0,0
$1,37:20104478,13518113
v1,37:20104478,13518113:0,0,0
$1,37:20104478,13518113
)
g1,37:20104478,13518113
k1,37:31409438,13518113:11304960
)
(1,41:8799518,15942947:22609920,455111,127431
h1,39:8799518,15942947:983040,0,0
x1,39:10911235,15942947
k1,39:11134335,15942947:223100
k1,39:11134335,15942947:0
x1,39:12763637,15942947
k1,39:12986738,15942947:223101
x1,39:13241601,15942947
x1,39:13933372,15942947
x1,39:16176164,15942947
k1,39:16399264,15942947:223100
x1,39:18603829,15942947
k1,39:18826930,15942947:223101
x1,39:21339150,15942947
k1,39:21562250,15942947:223100
x1,39:22002798,15942947
k1,39:22225899,15942947:223101
x1,39:22848492,15942947
x1,39:24668941,15942947
k1,39:24892041,15942947:223100
x1,39:27116629,15942947
k1,39:27339730,15942947:223101
x1,39:28124344,15942947
k1,40:28347444,15942947:223100
x1,40:29039215,15942947
x1,40:30914277,15942947
x1,40:31409438,15942947
k1,40:31409438,15942947:0
)
(1,41:8799518,16729379:22609920,455111,0
x1,41:10001015,16729379
g1,40:10219468,16729379
x1,40:12258370,16729379
g1,40:12476823,16729379
g1,40:12476823,16729379
x1,40:16303406,16729379
k1,41:31409438,16729379:15106032
g1,41:31409438,16729379
)
]
(1,42:8799518,46220574:22609920,422343,0
k1,42:19940638,46220574:11141120
x1,42:20268319,46220574
k1,42:31409439,46220574:11141120
)
]
]
!2201
}1
Input:46:D:\04-documentation\md\freight-data-analysis-optimization\glossary2.gls
!90
{2
[1,59:4736286,46220574:26673152,41484288,0
[1,59:8799518,46220574:22609920,40435712,0
[1,59:8799518,6571294:22609920,786432,0
h1,59:8799518,6571294:22609920,0,0
]
[1,59:8799518,44254494:22609920,36044800,0
(1,45:8799518,8865054:22609920,491520,187504
h1,44:8799518,8865054:983040,0,0
x1,44:11422783,8865054
g1,44:11641236,8865054
x1,44:12351212,8865054
x1,44:12806323,8865054
g1,44:13024776,8865054
x1,44:13843978,8865054
g1,44:14135249,8865054
x1,44:15773653,8865054
g1,44:15992106,8865054
x1,44:16975149,8865054
g1,44:17193602,8865054
x1,44:17949088,8865054
$1,44:17949088,8865054
(1,44:17949088,8963357:816473,318577,89201
x1,44:18513884,8963357
x1,44:18732793,8963357
)
$1,44:18765561,8865054
x1,44:19020424,8865054
k1,45:31409438,8865054:12389014
g1,45:31409438,8865054
)
(1,47:8799518,9651486:22609920,455111,98303
h1,46:8799518,9651486:983040,0,0
$1,46:9782558,9651486
x1,46:10123741,9651486
(1,46:10123741,9749789:1687502,313481,0
x1,46:10552248,9749789
x1,46:10951108,9749789
x1,46:11746345,9749789
)
$1,46:11811243,9651486
k1,47:31409439,9651486:19598196
g1,47:31409439,9651486
)
(1,49:8799518,10437918:22609920,455111,0
h1,48:8799518,10437918:983040,0,0
x1,48:10210364,10437918
x1,48:10538045,10437918
x1,48:11856048,10437918
g1,48:12074501,10437918
x1,48:14408315,10437918
k1,49:31409439,10437918:17001124
g1,49:31409439,10437918
)
(1,51:8799518,11224350:22609920,455111,0
h1,50:8799518,11224350:983040,0,0
x1,50:11113307,11224350
x1,50:11968918,11224350
k1,51:31409438,11224350:19440520
g1,51:31409438,11224350
)
(1,53:8799518,12010782:22609920,491520,163840
h1,52:8799518,12010782:983040,0,0
x1,52:12231969,12010782
g1,52:12450422,12010782
x1,52:15035460,12010782
g1,52:15253913,12010782
x1,52:17307379,12010782
g1,52:17525832,12010782
x1,52:19523773,12010782
k1,53:31409438,12010782:11885665
g1,53:31409438,12010782
)
(1,55:8799518,12797214:22609920,491520,163840
h1,54:8799518,12797214:983040,0,0
x1,54:11324477,12797214
g1,54:11542930,12797214
x1,54:14127968,12797214
g1,54:14346421,12797214
x1,54:16767618,12797214
g1,54:16986071,12797214
x1,54:18979462,12797214
k1,55:31409438,12797214:12429976
g1,55:31409438,12797214
)
(46,1:8799518,14964450:22609920,655359,183500
(46,1:8799518,14964450:0,0,0
g46,1:8799518,14964450
)
x46,1:12807370,14964450
k46,1:31409438,14964450:18602068
g46,1:31409438,14964450
)
(46,5:10437920,16399869:20971518,455111,187504
(46,5:10437920,16399869:198195,449650,187504
g46,5:8799518,16399869
g46,5:8799518,16399869
g46,5:8471838,16399869
(46,5:8471838,16399869:1836597,449650,187504
g46,5:8799518,16399869
x46,5:9377506,16399869
$46,5:9377506,16399869
(46,5:9377506,16498172:930929,318577,89201
x46,5:10020213,16498172
x46,5:10275667,16498172
)
$46,5:10308435,16399869
)
g46,5:10636115,16399869
)
x46,5:12276340,16399869
g46,5:12494793,16399869
x46,5:13204769,16399869
x46,5:13659880,16399869
g46,5:13878333,16399869
x46,5:14697535,16399869
g46,5:14988806,16399869
x46,5:16627210,16399869
g46,5:16845663,16399869
x46,5:18010751,16399869
g46,5:18302022,16399869
x46,5:18629703,16399869
k46,5:31409438,16399869:12779735
g46,5:31409438,16399869
)
(46,8:10437920,18103805:20971518,491520,163840
(46,8:10437920,18103805:717963,455111,98303
g46,8:8799518,18103805
g46,8:8799518,18103805
g46,8:8471838,18103805
(46,8:8471838,18103805:2356365,455111,98303
g46,8:8799518,18103805
g46,8:8799518,18103805
$46,8:8799518,18103805
x46,8:9140701,18103805
(46,8:9140701,18202108:1687502,313481,0
x46,8:9569208,18202108
x46,8:9968068,18202108
x46,8:10763305,18202108
)
$46,8:10828203,18103805
)
g46,8:11155883,18103805
)
x46,8:11596431,18103805
g46,8:11814884,18103805
x46,8:12725108,18103805
g46,8:12943561,18103805
x46,8:14074059,18103805
g46,8:14292512,18103805
x46,8:14820443,18103805
g46,8:15038896,18103805
x46,8:17096003,18103805
x46,8:18515954,18103805
g46,8:18734407,18103805
x46,8:20065156,18103805
g46,8:20283609,18103805
x46,8:20829744,18103805
g46,8:21121015,18103805
x46,8:22176876,18103805
g46,8:22395329,18103805
x46,8:25242510,18103805
g46,8:25533781,18103805
x46,8:25861462,18103805
k46,8:31409438,18103805:5547976
g46,8:31409438,18103805
)
(46,11:10437920,19807741:20971518,455111,127431
(46,11:10437920,19807741:301272,455111,0
g46,11:8799518,19807741
g46,11:8799518,19807741
g46,11:8471838,19807741
(46,11:8471838,19807741:1939674,455111,0
g46,11:8799518,19807741
x46,11:10411512,19807741
)
g46,11:10739192,19807741
)
x46,11:11234353,19807741
g46,11:11452806,19807741
x46,11:11780487,19807741
g46,11:11998940,19807741
x46,11:13475325,19807741
g46,11:13693778,19807741
x46,11:14421958,19807741
g46,11:14640411,19807741
x46,11:17152631,19807741
g46,11:17371084,19807741
x46,11:17993677,19807741
x46,11:19814126,19807741
g46,11:20032579,19807741
x46,11:21747441,19807741
g46,11:21965894,19807741
x46,11:22750508,19807741
g46,11:22968961,19807741
x46,11:24356141,19807741
x46,11:24774844,19807741
x46,11:25430205,19807741
g46,11:25648658,19807741
x46,11:26340429,19807741
x46,11:28215491,19807741
x46,11:28892697,19807741
g46,11:29183968,19807741
x46,11:29511649,19807741
k46,11:31409438,19807741:1897789
g46,11:31409438,19807741
)
(46,14:10437920,21511677:20971518,455111,0
(46,14:10437920,21511677:2869994,455111,0
g46,14:8799518,21511677
g46,14:8799518,21511677
g46,14:8471838,21511677
(46,14:8471838,21511677:4508396,455111,0
g46,14:8799518,21511677
x46,14:12980234,21511677
)
g46,14:13307914,21511677
)
x46,14:17007065,21511677
g46,14:17225518,21511677
x46,14:17666066,21511677
g46,14:17884519,21511677
x46,14:19304469,21511677
g46,14:19522922,21511677
x46,14:24041276,21511677
g46,14:24259729,21511677
x46,14:25133545,21511677
g46,14:25424816,21511677
x46,14:25752497,21511677
k46,14:31409438,21511677:5656941
g46,14:31409438,21511677
)
(46,18:10437920,23215613:20971518,491520,127431
(46,17:10437920,23215613:-519111,447828,98303
g46,17:8799518,23215613
g46,17:8799518,23215613
g46,17:8471838,23215613
(46,17:8471838,23215613:1119291,447828,98303
g46,17:8799518,23215613
g46,17:8799518,23215613
$46,17:8799518,23215613
x46,17:9297126,23215613
(46,17:9297126,23313916:294003,295640,0
x46,17:9558361,23313916
)
$46,17:9591129,23215613
)
g46,17:9918809,23215613
)
x46,17:10346615,23215613
x46,17:10674296,23215613
x46,17:11992299,23215613
g46,17:12210752,23215613
x46,17:14726611,23215613
g46,17:14945064,23215613
x46,17:16621695,23215613
g46,17:16840148,23215613
x46,17:18041645,23215613
g46,17:18260098,23215613
x46,17:18988278,23215613
g46,17:19279549,23215613
x46,17:19607230,23215613
k46,18:31409438,23215613:11802208
g46,18:31409438,23215613
)
]
(1,59:8799518,46220574:22609920,422343,0
k1,59:19940638,46220574:11141120
x1,59:20268319,46220574
k1,59:31409439,46220574:11141120
)
]
]
!6646
}2
Input:47:D:\04-documentation\md\freight-data-analysis-optimization\glossary2.aux
!90
Postamble:
Count:254
!25
Post scriptum:
