\relax 
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{japanese}{japanese-glg}{japanese-gls}{japanese-glo}
\@newglossary{english}{english-glg}{english-gls}{english-glo}
\providecommand*{\glsxtr@fields}[1]{}
\providecommand*{\glsxtr@resource}[2]{}
\providecommand*{\glsxtr@pluralsuffixes}[4]{}
\providecommand*{\glsxtr@shortcutsval}[1]{}
\providecommand*{\glsxtr@linkprefix}[1]{}
\glsxtr@fields{{name}{name},{sort}{sortvalue},{type}{type},{first}{first},{firstplural}{firstpl},{text}{text},{plural}{plural},{description}{desc},{descriptionplural}{descplural},{symbol}{symbol},{symbolplural}{symbolplural},{user1}{useri},{user2}{userii},{user3}{useriii},{user4}{useriv},{user5}{userv},{user6}{uservi},{long}{long},{longplural}{longpl},{short}{short},{shortplural}{shortpl},{counter}{counter},{parent}{parent},{loclist}{loclist},{location}{location},{group}{group},{see}{see},{alias}{alias},{seealso}{seealso},{category}{category}}
\providecommand*{\glsxtr@record}[5]{}
\glsxtr@pluralsuffixes{s}{s}{s}{s}
\glsxtr@shortcutsval{none}
\glsxtr@resource{ src={defs-nointerpret}, interpret-preamble=false }{glossary-chinese}
\glsxtr@resource{ src=testcjk,sort={ja-JP},dual-sort={en-GB},type=japanese,dual-type=english,dual-prefix={en.} }{glossary-chinese-1}
\providecommand{\@glsxtr@prefixlabellist}[1]{}
\@glsxtr@prefixlabellist{}
\glsxtr@linkprefix{glo:}
\glsxtr@record{squareroot}{}{page}{glsnumberformat}{1}
\glsxtr@record{en.squareroot}{}{page}{glsnumberformat}{1}
\@writefile{toc}{\contentsline {section}{Japanese to English}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{English to Japanese}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
