% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{250,128,114}
\definecolor{plantucolor0001}{RGB}{255,255,255}
\definecolor{plantucolor0002}{RGB}{192,192,192}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{24,24,24}
\definecolor{plantucolor0005}{RGB}{230,230,250}
\definecolor{plantucolor0006}{RGB}{173,216,230}
\definecolor{plantucolor0007}{RGB}{226,226,240}
\begin{tikzpicture}[yscale=-1
,pstyle1/.style={color=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0004,line width=1.5pt}
,pstyle5/.style={color=plantucolor0006,line width=1.0pt}
,pstyle7/.style={color=plantucolor0004,line width=1.0pt}
]
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.0pt] (512pt,31pt) rectangle (533.3333pt,66.8867pt);
\draw[pstyle1] (0pt,0pt) -- (0pt,16pt);
\draw[pstyle1] (439.4667pt,0pt) -- (439.4667pt,16pt);
\node at (205.3333pt,0pt)[below right,color=black]{\textbf{2020}};
\node at (525.3333pt,0pt)[below right,color=black]{\textbf{2021}};
\draw[pstyle1] (640pt,0pt) -- (640pt,16pt);
\draw[pstyle1] (0pt,16pt) -- (0pt,30pt);
\draw[pstyle1] (46.9333pt,16pt) -- (46.9333pt,30pt);
\node at (14.7333pt,16pt)[below right,color=black]{Sep};
\draw[pstyle1] (179.2pt,16pt) -- (179.2pt,30pt);
\node at (94.4667pt,16pt)[below right,color=black]{October};
\draw[pstyle1] (307.2pt,16pt) -- (307.2pt,30pt);
\node at (219.478pt,16pt)[below right,color=black]{November};
\draw[pstyle1] (439.4667pt,16pt) -- (439.4667pt,30pt);
\node at (350.8564pt,16pt)[below right,color=black]{December};
\draw[pstyle1] (571.7333pt,16pt) -- (571.7333pt,30pt);
\node at (488pt,16pt)[below right,color=black]{January};
\node at (585.2095pt,16pt)[below right,color=black]{February};
\draw[pstyle1] (640pt,16pt) -- (640pt,30pt);
\draw[pstyle1] (0pt,0pt) -- (640pt,0pt);
\draw[pstyle1] (0pt,16pt) -- (640pt,16pt);
\draw[pstyle1] (0pt,30pt) -- (640pt,30pt);
\draw[pstyle2] (545.6667pt,46.9434pt) -- (545.6667pt,57.915pt);
\draw[pstyle2] (545.6667pt,57.915pt) -- (553.6667pt,57.915pt);
\draw[color=plantucolor0004,fill=plantucolor0004,line width=1.5pt] (549.6667pt,53.915pt) -- (549.6667pt,57.915pt) -- (549.6667pt,61.915pt) -- (553.6667pt,57.915pt) -- cycle;
\draw[color=plantucolor0001,fill=plantucolor0005,line width=1.0pt] (2pt,33pt) rectangle (552.6667pt,46.9434pt);
\draw[pstyle5] (2pt,33pt) -- (552.6667pt,33pt);
\draw[pstyle5] (2pt,46.9434pt) -- (552.6667pt,46.9434pt);
\draw[pstyle5] (2pt,33pt) -- (2pt,46.9434pt);
\draw[pstyle5] (552.6667pt,33pt) -- (552.6667pt,46.9434pt);
\draw[color=plantucolor0001,fill=plantucolor0007,line width=1.0pt] (556.6667pt,50.9434pt) rectangle (638pt,64.8867pt);
\draw[pstyle7] (556.6667pt,50.9434pt) -- (638pt,50.9434pt);
\draw[pstyle7] (556.6667pt,64.8867pt) -- (638pt,64.8867pt);
\draw[pstyle7] (556.6667pt,50.9434pt) -- (556.6667pt,64.8867pt);
\draw[pstyle7] (638pt,50.9434pt) -- (638pt,64.8867pt);
\node at (6pt,33pt)[below right,color=black]{Prototype design};
\node at (560.6667pt,50.9434pt)[below right,color=black]{Testing};
\draw[pstyle1] (0pt,66.8867pt) -- (0pt,80.8867pt);
\draw[pstyle1] (46.9333pt,66.8867pt) -- (46.9333pt,80.8867pt);
\node at (14.7333pt,66.8867pt)[below right,color=black]{Sep};
\draw[pstyle1] (179.2pt,66.8867pt) -- (179.2pt,80.8867pt);
\node at (94.4667pt,66.8867pt)[below right,color=black]{October};
\draw[pstyle1] (307.2pt,66.8867pt) -- (307.2pt,80.8867pt);
\node at (219.478pt,66.8867pt)[below right,color=black]{November};
\draw[pstyle1] (439.4667pt,66.8867pt) -- (439.4667pt,80.8867pt);
\node at (350.8564pt,66.8867pt)[below right,color=black]{December};
\draw[pstyle1] (571.7333pt,66.8867pt) -- (571.7333pt,80.8867pt);
\node at (488pt,66.8867pt)[below right,color=black]{January};
\node at (585.2095pt,66.8867pt)[below right,color=black]{February};
\draw[pstyle1] (640pt,66.8867pt) -- (640pt,80.8867pt);
\draw[pstyle1] (0pt,80.8867pt) -- (0pt,96.8867pt);
\draw[pstyle1] (439.4667pt,80.8867pt) -- (439.4667pt,96.8867pt);
\node at (205.3333pt,80.8867pt)[below right,color=black]{\textbf{2020}};
\node at (525.3333pt,80.8867pt)[below right,color=black]{\textbf{2021}};
\draw[pstyle1] (640pt,80.8867pt) -- (640pt,96.8867pt);
\draw[pstyle1] (0pt,66.8867pt) -- (640pt,66.8867pt);
\draw[pstyle1] (0pt,80.8867pt) -- (640pt,80.8867pt);
\draw[pstyle1] (0pt,96.8867pt) -- (640pt,96.8867pt);
\end{tikzpicture}
