#newrizon-id {
  background-color: khaki;
  // color: #770000;

  // custom presentation style
  // .reveal .slides {
  //   // modify all slides
  //   display: block;
  //   background-color: #2d2d2d;
  //   color: #ccc;
  //   margin-top: 10px;
  //   margin-left: 10px;
  // };
  // margin-top: -5em;
  // margin-left: -5em;
  font-size: 20pt;
  .reveal .slides {
    text-align: left;
  }
  .reveal .slides section>* {
      margin-left: 0;
      margin-right: 0;
  }
  .reveal video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline; 
  }
  
  h1 {
    color: #004394;
    font-size: 40px;
  };
  h2 {
    color: #004394;
    font-size: 30px;
    left: true;
  };
  h3 {
    color: #004394;
    font-size: 30px;
  };
  h4 {
    color: #004394;
    font-size: 30px;
  };
  h5 {
    color: cyan;
    font-size: 30px;
  };
  h6 {
    color: khaki;
  }
}